[gd_scene format=3 uid="uid://cgrmdy8v57ng7"]

[ext_resource type="Script" uid="uid://yg0e2hqkotp4" path="res://project/scripts/objects/chest.gd" id="1_j66t8"]
[ext_resource type="Texture2D" uid="uid://crewvntw64igg" path="res://project/assets/sprites/Objects/Interactive/chest.png" id="2_lcyy3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy5e1"]
size = Vector2(27, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqd3d"]
size = Vector2(42, 41)

[node name="Chest" type="StaticBody2D" unique_id=532434632 groups=["interactable"]]
texture_filter = 1
script = ExtResource("1_j66t8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1055566503]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_sy5e1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1028051966]
texture = ExtResource("2_lcyy3")

[node name="Area2D" type="Area2D" parent="." unique_id=1358182379]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2066855433]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gqd3d")

[node name="Panel" type="Panel" parent="." unique_id=996490377]
offset_left = -4.0
offset_top = -22.0
offset_right = 4.0
offset_bottom = -15.0

[node name="HitMarker2" type="Label" parent="Panel" unique_id=917310821]
layout_direction = 2
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -5.4999995
offset_right = 8.0
offset_bottom = 30.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.315, 0.315)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "F"
horizontal_alignment = 3
vertical_alignment = 2
