[gd_scene format=3 uid="uid://johug8s1yskq"]

[ext_resource type="Material" uid="uid://bfsx266cs5k1w" path="res://project/assets/theme/Shadow_Shader.tres" id="1_3vlgy"]
[ext_resource type="Texture2D" uid="uid://d5qkm48d228x" path="res://project/assets/sprites/Objects/Interactive/Шкаф.png" id="1_sye0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vlgy"]
size = Vector2(63, 32)

[node name="closet" type="RigidBody2D" unique_id=2031951736]
gravity_scale = 0.0

[node name="Шкаф" type="Sprite2D" parent="." unique_id=1895144387]
material = ExtResource("1_3vlgy")
texture = ExtResource("1_sye0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=409755147]
position = Vector2(0.5, -16)
shape = SubResource("RectangleShape2D_3vlgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=375478470]
