[gd_scene load_steps=14 format=3 uid="uid://chbaujlj47kwf"]

[ext_resource type="Script" uid="uid://b0m7mlckmjeoi" path="res://project/scripts/objects/door_inter.gd" id="1_owx80"]
[ext_resource type="Texture2D" uid="uid://cbqwafre63v3e" path="res://project/assets/sprites/Objects/Interactive/SpaceShipDoorClosed.png" id="3_6x5el"]
[ext_resource type="AudioStream" uid="uid://dsfbulv50qydq" path="res://project/assets/sounds/MSE/SealedDoorOpen (3).wav" id="3_owx80"]
[ext_resource type="AudioStream" uid="uid://b4ha6lickibt1" path="res://project/assets/sounds/MSE/SealedDoorClose (2).wav" id="4_6x5el"]
[ext_resource type="AudioStream" uid="uid://drfpl51nri32d" path="res://project/assets/sounds/MSE/DoorLocked.wav" id="5_7xsov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72qqx"]
size = Vector2(31, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clgt2"]
size = Vector2(31, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nvkh"]
size = Vector2(62, 38)

[sub_resource type="Animation" id="Animation_owx80"]
resource_name = "Door_Open"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.48748916, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-15.5, -10), Vector2(-40, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.48748916, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(15.5, -10), Vector2(40, -10)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_owx80")
}],
"times": PackedFloat32Array(0.3)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_6x5el"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15.5, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.5, -10)]
}

[sub_resource type="Animation" id="Animation_7xsov"]
resource_name = "Door_Close"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5521231),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-40, -10), Vector2(-15.5, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5583973),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, -10), Vector2(15.5, -10)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_6x5el")
}],
"times": PackedFloat32Array(0.03333333)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_cb0ms"]
resource_name = "Door_Lock"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 4]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_7xsov")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xsov"]
_data = {
&"Door_Close": SubResource("Animation_7xsov"),
&"Door_Lock": SubResource("Animation_cb0ms"),
&"Door_Open": SubResource("Animation_owx80"),
&"RESET": SubResource("Animation_6x5el")
}

[node name="Door_Inter" type="RigidBody2D"]
z_index = -1
collision_layer = 8
collision_mask = 2
gravity_scale = 0.0
freeze = true
script = ExtResource("1_owx80")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(1.3113022e-06, 0)
scale = Vector2(0.96875006, 1)
texture = ExtResource("3_6x5el")
hframes = 10
region_enabled = true
region_rect = Rect2(0, 0, 640, 32)

[node name="Left" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-15.5, -10)
shape = SubResource("RectangleShape2D_72qqx")

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2(15.5, -10)
shape = SubResource("RectangleShape2D_clgt2")

[node name="Timer" type="Timer" parent="."]

[node name="react" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="react"]
top_level = true
texture_filter = 1
shape = SubResource("RectangleShape2D_6nvkh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 246.0
bus = &"sfx_volume"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7xsov")
}

[connection signal="body_entered" from="react" to="." method="_on_react_body_entered"]
[connection signal="body_exited" from="react" to="." method="_on_react_body_exited"]
