[gd_scene load_steps=43 format=3 uid="uid://chbaujlj47kwf"]

[ext_resource type="Script" uid="uid://b0m7mlckmjeoi" path="res://project/scripts/objects/door_inter.gd" id="1_owx80"]
[ext_resource type="Texture2D" uid="uid://wpu53100mvk1" path="res://project/assets/sprites/Objects/Interactive/Door_Inter.png" id="2_6nvkh"]
[ext_resource type="Texture2D" uid="uid://7we18uvgpb4t" path="res://project/assets/sprites/Objects/Interactive/Door_locked.png" id="3_owx80"]
[ext_resource type="Texture2D" uid="uid://ddhijqb5e4voe" path="res://project/assets/sprites/Objects/Interactive/Key_cardridder.png" id="4_6x5el"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owx80"]
atlas = ExtResource("2_6nvkh")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5el"]
atlas = ExtResource("2_6nvkh")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xsov"]
atlas = ExtResource("2_6nvkh")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb0ms"]
atlas = ExtResource("2_6nvkh")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdo3"]
atlas = ExtResource("2_6nvkh")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2s3"]
atlas = ExtResource("2_6nvkh")
region = Rect2(448, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6dfe"]
atlas = ExtResource("2_6nvkh")
region = Rect2(512, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1jgd"]
atlas = ExtResource("2_6nvkh")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6uku"]
atlas = ExtResource("2_6nvkh")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry6f1"]
atlas = ExtResource("2_6nvkh")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slgvy"]
atlas = ExtResource("2_6nvkh")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifpt7"]
atlas = ExtResource("2_6nvkh")
region = Rect2(256, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaq2e"]
atlas = ExtResource("2_6nvkh")
region = Rect2(320, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vt6q"]
atlas = ExtResource("3_owx80")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rflc"]
atlas = ExtResource("3_owx80")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwn0w"]
atlas = ExtResource("3_owx80")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8amsw"]
atlas = ExtResource("3_owx80")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ml54"]
atlas = ExtResource("3_owx80")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6m1m"]
atlas = ExtResource("3_owx80")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anakl"]
atlas = ExtResource("3_owx80")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q86ad"]
atlas = ExtResource("3_owx80")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcnfo"]
atlas = ExtResource("3_owx80")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k75i1"]
atlas = ExtResource("2_6nvkh")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gx0m"]
atlas = ExtResource("2_6nvkh")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ondvm"]
atlas = ExtResource("2_6nvkh")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25tnp"]
atlas = ExtResource("2_6nvkh")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lm5c"]
atlas = ExtResource("2_6nvkh")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acrxg"]
atlas = ExtResource("2_6nvkh")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar3uw"]
atlas = ExtResource("2_6nvkh")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3vlb"]
atlas = ExtResource("2_6nvkh")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8an2y"]
atlas = ExtResource("2_6nvkh")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0klpp"]
atlas = ExtResource("2_6nvkh")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t3w2"]
atlas = ExtResource("2_6nvkh")
region = Rect2(64, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntwgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owx80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x5el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xsov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb0ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6dfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1jgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6uku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry6f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slgvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifpt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaq2e")
}],
"loop": false,
"name": &"Close",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vt6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rflc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwn0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8amsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ml54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6m1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anakl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q86ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcnfo")
}],
"loop": false,
"name": &"Lock",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k75i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gx0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ondvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25tnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lm5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acrxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar3uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3vlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8an2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0klpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t3w2")
}],
"loop": false,
"name": &"Open",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72qqx"]
size = Vector2(32, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clgt2"]
size = Vector2(32, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nvkh"]
size = Vector2(62, 33)

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_7xsov"]
stream_count = 1

[node name="Door_Inter" type="RigidBody2D"]
collision_layer = 8
collision_mask = 2
gravity_scale = 0.0
freeze = true
script = ExtResource("1_owx80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = -1
sprite_frames = SubResource("SpriteFrames_ntwgp")
animation = &"Lock"

[node name="Left" type="CollisionShape2D" parent="." groups=["collision"]]
physics_interpolation_mode = 1
position = Vector2(-16, -9.5)
shape = SubResource("RectangleShape2D_72qqx")

[node name="Right" type="CollisionShape2D" parent="." groups=["collision"]]
position = Vector2(16, -9.5)
shape = SubResource("RectangleShape2D_clgt2")

[node name="Sprite2D" type="Sprite2D" parent="Right"]
z_index = -1
position = Vector2(11, 13.5)
texture = ExtResource("4_6x5el")

[node name="Timer" type="Timer" parent="."]

[node name="react" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="react"]
top_level = true
texture_filter = 1
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6nvkh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPlaylist_7xsov")

[connection signal="body_entered" from="react" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="react" to="." method="_on_react_body_exited"]
