[gd_scene load_steps=3 format=3 uid="uid://cxhqernnxs7tg"]

[ext_resource type="Script" uid="uid://yyyxtp5vxe3q" path="res://scripts/drop_item.gd" id="1_hj20x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hj20x"]
radius = 14.0

[node name="Drop_item" type="Area2D"]
script = ExtResource("1_hj20x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hj20x")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HintF" type="Panel" parent="."]
visible = false
offset_left = -4.0
offset_top = -21.0
offset_right = 4.0
offset_bottom = -14.0

[node name="Label" type="Label" parent="HintF"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -5.5
offset_right = 2.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 7
text = "F"

[node name="Amount" type="Label" parent="."]
offset_left = 5.0
offset_top = 2.0
offset_right = 9.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 7
horizontal_alignment = 2
