[gd_scene format=3 uid="uid://cxhqernnxs7tg"]

[ext_resource type="Script" uid="uid://fwr61uvo8n1n" path="res://project/scripts/objects/drop_item.gd" id="1_hj20x"]
[ext_resource type="Script" uid="uid://ipa0bxfn4i43" path="res://project/data/item/item_data.gd" id="2_xddnu"]

[sub_resource type="Resource" id="Resource_bbjst"]
script = ExtResource("2_xddnu")
metadata/_custom_type_script = "uid://ipa0bxfn4i43"

[sub_resource type="CircleShape2D" id="CircleShape2D_hj20x"]
radius = 14.0

[node name="Drop_item" type="Area2D" unique_id=127834688 groups=["item"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hj20x")
data = SubResource("Resource_bbjst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=337001532]
shape = SubResource("CircleShape2D_hj20x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1984307034]

[node name="HintF" type="Panel" parent="." unique_id=2121886421]
visible = false
offset_left = -8.0
offset_top = -28.0
offset_bottom = -21.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="HintF" unique_id=1273402360]
layout_direction = 2
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -6.0000005
offset_top = -5.4999995
offset_right = 9.0
offset_bottom = 30.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.31, 0.31)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "F"
horizontal_alignment = 3
vertical_alignment = 2

[node name="Amount" type="Label" parent="." unique_id=452680431]
visible = false
offset_left = 8.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 15
horizontal_alignment = 2
