[gd_scene load_steps=8 format=3 uid="uid://cpnvcqb45r1fu"]

[ext_resource type="Material" uid="uid://bfsx266cs5k1w" path="res://project/assets/theme/Shadow_Shader.tres" id="1_khm08"]
[ext_resource type="Texture2D" uid="uid://cimujx66q1rlq" path="res://project/assets/tiles/tilemap_spaceship/Interactive/Терминал сохранения.png" id="1_o3d1o"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_psp75"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_khm08"]
polygon = PackedVector2Array(-15, -32, -15, -31, -16, -31, -16, 31, -15, 31, -15, 32, 15, 32, 15, 31, 16, 31, 16, -31, 15, -31, 15, -32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5206s"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_efqw2"]
resource_name = "new_animation"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47nu1"]
_data = {
&"new_animation": SubResource("Animation_efqw2")
}

[node name="Safe_Terminal" type="RigidBody2D"]
gravity_scale = 0.0

[node name="ТерминалСохранения" type="Sprite2D" parent="."]
material = ExtResource("1_khm08")
texture = ExtResource("1_o3d1o")

[node name="LightOccluder2D" type="LightOccluder2D" parent="ТерминалСохранения"]
material = SubResource("CanvasItemMaterial_psp75")
occluder = SubResource("OccluderPolygon2D_khm08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_5206s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_47nu1")
}
