[gd_scene load_steps=9 format=3 uid="uid://c7q8p6a0l30lf"]

[ext_resource type="Theme" uid="uid://nc5ecqmt7j3g" path="res://project/assets/theme/new_theme.tres" id="1_ua2jr"]
[ext_resource type="Script" uid="uid://dhwi4xp43wggc" path="res://project/scripts/ui/game_menu/game_menu.gd" id="1_wlcv1"]
[ext_resource type="PackedScene" uid="uid://dbufcy3dd28sr" path="res://project/scenes/ui/game_menu/settings/settings.tscn" id="3_c3v2n"]
[ext_resource type="PackedScene" uid="uid://5u7mtlbqv4dg" path="res://project/scenes/ui/game_menu/saves_menu/save_menu.tscn" id="4_ka88v"]

[sub_resource type="Animation" id="Animation_nc7ay"]
resource_name = "settings"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GUI/Settings:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.3660405, 1.6817931),
"update": 0,
"values": [Vector2(-500, 5), Vector2(55, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GUI/Settings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vtjwh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GUI/Settings:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GUI/Settings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/GUI/SaveMenu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/GUI/SaveMenu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_67y5g"]
resource_name = "SalveLoad"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GUI/SaveMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.6245049, 2.219139),
"update": 0,
"values": [Vector2(-500, 0), Vector2(55, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GUI/SaveMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.011764706), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_67y5g"]
_data = {
&"RESET": SubResource("Animation_vtjwh"),
&"SalveLoad": SubResource("Animation_67y5g"),
&"settings": SubResource("Animation_nc7ay")
}

[node name="Game Menu" type="Control"]
process_mode = 3
process_priority = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ua2jr")
script = ExtResource("1_wlcv1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Main_Menu" type="Control" parent="CanvasLayer"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Main_Menu"]
layout_mode = 0
offset_right = 308.0
offset_bottom = 649.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Main_Menu/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main_Menu/PanelContainer/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Main_Menu/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Пауза"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="CanvasLayer/Main_Menu/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 38.165)
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Продолжить"

[node name="SaveLoad_Game" type="Button" parent="CanvasLayer/Main_Menu/PanelContainer/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 38.165)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
text = "Сохранить/Загрузить
Игру"

[node name="Options" type="Button" parent="CanvasLayer/Main_Menu/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 38.165)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
text = "Настройки"

[node name="Exit Menu" type="Button" parent="CanvasLayer/Main_Menu/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 38.165)
layout_mode = 2
size_flags_vertical = 3
text = "Выход в меню"

[node name="Exit game" type="Button" parent="CanvasLayer/Main_Menu/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Выход из игры"

[node name="GUI" type="Control" parent="CanvasLayer"]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 254.0
offset_top = -5.0
offset_right = 1403.0
offset_bottom = 645.0
mouse_filter = 2
theme = ExtResource("1_ua2jr")

[node name="Settings" parent="CanvasLayer/GUI" instance=ExtResource("3_c3v2n")]
layout_mode = 0
offset_left = -240.0
offset_top = 0.0
offset_right = 307.0
offset_bottom = 648.0

[node name="SaveMenu" parent="CanvasLayer/GUI" instance=ExtResource("4_ka88v")]
visible = false
layout_mode = 1
offset_left = -240.0
offset_right = -589.0

[node name="Pause" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 1.0
offset_right = 57.0
offset_bottom = 31.0
text = "Пауза"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_67y5g")
}

[connection signal="pressed" from="CanvasLayer/Main_Menu/PanelContainer/HBoxContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="toggled" from="CanvasLayer/Main_Menu/PanelContainer/HBoxContainer/VBoxContainer/SaveLoad_Game" to="." method="_on_save_game_toggled"]
[connection signal="toggled" from="CanvasLayer/Main_Menu/PanelContainer/HBoxContainer/VBoxContainer/Options" to="." method="_on_options_toggled"]
[connection signal="pressed" from="CanvasLayer/Main_Menu/PanelContainer/HBoxContainer/VBoxContainer/Exit Menu" to="." method="_on_exit_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Main_Menu/PanelContainer/HBoxContainer/VBoxContainer/Exit game" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause" to="." method="_on_button_pressed"]
