[gd_scene load_steps=3 format=3 uid="uid://b0fh2i8c4j20p"]

[sub_resource type="LabelSettings" id="LabelSettings_l6qwp"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_35cms"]
font_size = 14

[node name="Button" type="Button"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = -1
anchor_right = 0.378
anchor_bottom = 0.128
offset_left = 6.0
offset_top = 33.0
offset_right = -164.456
offset_bottom = 0.0559998

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 3.67
text = "INPUT_NAME:"
label_settings = SubResource("LabelSettings_l6qwp")

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="InputLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 3.07
text = "SET_KEY_BIND"
label_settings = SubResource("LabelSettings_35cms")
horizontal_alignment = 2
