[gd_scene load_steps=74 format=3 uid="uid://b8hy4l8baaxjh"]

[ext_resource type="Texture2D" uid="uid://b4d20xp8j00w5" path="res://Спрайты/Player/Space Cadet Sprite Sheet.png" id="1_sdcx5"]
[ext_resource type="Script" uid="uid://05ajjmqiw5wd" path="res://Objects/Living creatues/Player/player(старое).gd" id="1_x1jku"]
[ext_resource type="Texture2D" uid="uid://grkgm1ib0ns2" path="res://Спрайты/Player/Player_Run_Down.png" id="3_xcdoh"]
[ext_resource type="Texture2D" uid="uid://bwp6wgn2gg4fw" path="res://Спрайты/Player/SpriteList_Idle.png" id="4_y2swj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0f8wc"]
radius = 9.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nljjc"]
atlas = ExtResource("1_sdcx5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvrs"]
atlas = ExtResource("1_sdcx5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvneg"]
atlas = ExtResource("1_sdcx5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5owv"]
atlas = ExtResource("1_sdcx5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsvrx"]
atlas = ExtResource("1_sdcx5")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktpht"]
atlas = ExtResource("1_sdcx5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs8qm"]
atlas = ExtResource("1_sdcx5")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c5ok"]
atlas = ExtResource("1_sdcx5")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ha6"]
atlas = ExtResource("1_sdcx5")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gna5p"]
atlas = ExtResource("1_sdcx5")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m73sk"]
atlas = ExtResource("1_sdcx5")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b0ad"]
atlas = ExtResource("1_sdcx5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1e6"]
atlas = ExtResource("1_sdcx5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_teeq7"]
atlas = ExtResource("1_sdcx5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk20w"]
atlas = ExtResource("1_sdcx5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tywj"]
atlas = ExtResource("1_sdcx5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ec1v"]
atlas = ExtResource("4_y2swj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nlp0"]
atlas = ExtResource("4_y2swj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gn4t"]
atlas = ExtResource("4_y2swj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cqwe"]
atlas = ExtResource("4_y2swj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ifmg"]
atlas = ExtResource("4_y2swj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tuv3"]
atlas = ExtResource("4_y2swj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5p8g"]
atlas = ExtResource("4_y2swj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1nk2"]
atlas = ExtResource("4_y2swj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbrph"]
atlas = ExtResource("4_y2swj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlty7"]
atlas = ExtResource("4_y2swj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pju6i"]
atlas = ExtResource("4_y2swj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfnbs"]
atlas = ExtResource("4_y2swj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0klor"]
atlas = ExtResource("4_y2swj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fue51"]
atlas = ExtResource("4_y2swj")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soilk"]
atlas = ExtResource("4_y2swj")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c64i"]
atlas = ExtResource("4_y2swj")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7tep"]
atlas = ExtResource("4_y2swj")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uii6w"]
atlas = ExtResource("4_y2swj")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht72q"]
atlas = ExtResource("4_y2swj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7igt4"]
atlas = ExtResource("4_y2swj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjiev"]
atlas = ExtResource("4_y2swj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahb3r"]
atlas = ExtResource("4_y2swj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrcdu"]
atlas = ExtResource("4_y2swj")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wn5j"]
atlas = ExtResource("4_y2swj")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagnr"]
atlas = ExtResource("3_xcdoh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otklo"]
atlas = ExtResource("3_xcdoh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw1yc"]
atlas = ExtResource("3_xcdoh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvs6d"]
atlas = ExtResource("3_xcdoh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga120"]
atlas = ExtResource("3_xcdoh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50k0h"]
atlas = ExtResource("3_xcdoh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf56u"]
atlas = ExtResource("3_xcdoh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eequu"]
atlas = ExtResource("3_xcdoh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ldkx"]
atlas = ExtResource("3_xcdoh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twbbh"]
atlas = ExtResource("3_xcdoh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wqf4"]
atlas = ExtResource("3_xcdoh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouvnc"]
atlas = ExtResource("3_xcdoh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dj0d"]
atlas = ExtResource("3_xcdoh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkgf1"]
atlas = ExtResource("3_xcdoh")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_velub"]
atlas = ExtResource("3_xcdoh")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdqmd"]
atlas = ExtResource("3_xcdoh")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hqrm"]
atlas = ExtResource("3_xcdoh")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt53f"]
atlas = ExtResource("3_xcdoh")
region = Rect2(256, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kjmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nljjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imvrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvneg")
}],
"loop": false,
"name": &"Damage",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5owv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsvrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktpht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs8qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c5ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gna5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m73sk")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b0ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teeq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk20w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tywj")
}],
"loop": false,
"name": &"Shoot",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ec1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nlp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gn4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cqwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ifmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tuv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5p8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1nk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbrph")
}],
"loop": true,
"name": &"State_Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pju6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfnbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0klor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fue51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soilk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c64i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7tep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uii6w")
}],
"loop": true,
"name": &"State_Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht72q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7igt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjiev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahb3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrcdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wn5j")
}],
"loop": true,
"name": &"State_Idle_fromsife",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pagnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw1yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50k0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf56u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eequu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ldkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twbbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wqf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouvnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dj0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkgf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_velub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdqmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt53f")
}],
"loop": true,
"name": &"State_Run",
"speed": 35.0
}]

[sub_resource type="Animation" id="Animation_2nnl2"]
length = 0.428571
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo_shoot"
}]
}

[sub_resource type="Animation" id="Animation_6n3dq"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_mph2m"]
length = 4.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_kpyvc"]
length = 0.384615
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Shoot"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_3owq1"]
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["State_Idle_Down"]
}

[sub_resource type="Animation" id="Animation_e1ewo"]
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["State_Idle_Up"]
}

[sub_resource type="Animation" id="Animation_7efoj"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["State_Idle_fromsife"]
}

[sub_resource type="Animation" id="Animation_g8x22"]
length = 0.514286
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0285714, 0.0571429, 0.0857143, 0.114286, 0.142857, 0.171429, 0.2, 0.228571, 0.257143, 0.285714, 0.314286, 0.342857, 0.371429, 0.4, 0.428571, 0.457143, 0.485714),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["State_Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7u71e"]
_data = {
&"Damage": SubResource("Animation_2nnl2"),
&"Death": SubResource("Animation_6n3dq"),
&"Idle": SubResource("Animation_mph2m"),
&"Shoot": SubResource("Animation_kpyvc"),
&"State_Idle_Down": SubResource("Animation_3owq1"),
&"State_Idle_Up": SubResource("Animation_e1ewo"),
&"State_Idle_fromsife": SubResource("Animation_7efoj"),
&"State_Run": SubResource("Animation_g8x22")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(224, 293)
script = ExtResource("1_x1jku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0f8wc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_2kjmp")
animation = &"Damage"
autoplay = "State_Idle_fromsife"

[node name="Node" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = -200
limit_top = 200
limit_right = 1250
limit_bottom = 783
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7u71e")
}
