[gd_scene format=3 uid="uid://wvs1ukjjbjlj"]

[ext_resource type="PackedScene" uid="uid://bqo3bh535rkip" path="res://project/scenes/ui/Systems/Dialog/DialogUI.tscn" id="1_8c8i7"]
[ext_resource type="Script" uid="uid://coyvsw62ybj6" path="res://project/scripts/systems/Dialog/dialog_manager.gd" id="1_jui8g"]

[node name="DialogManager" type="Node2D" unique_id=1379734728]
script = ExtResource("1_jui8g")

[node name="DialogUI" parent="." unique_id=1778946686 instance=ExtResource("1_8c8i7")]
