[gd_scene load_steps=15 format=3 uid="uid://conplf8h1j617"]

[ext_resource type="Texture2D" uid="uid://cdtv380jrmhd8" path="res://project/assets/sprites/Objects/Gun.png" id="1_g0554"]
[ext_resource type="Script" uid="uid://n2qa8037rvoq" path="res://project/scenes/objects/gun.gd" id="1_qdc4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ph0am"]
atlas = ExtResource("1_g0554")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs548"]
atlas = ExtResource("1_g0554")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5270p"]
atlas = ExtResource("1_g0554")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d1jq"]
atlas = ExtResource("1_g0554")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_is51a"]
atlas = ExtResource("1_g0554")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfaox"]
atlas = ExtResource("1_g0554")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk0e0"]
atlas = ExtResource("1_g0554")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xevpo"]
atlas = ExtResource("1_g0554")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcufj"]
atlas = ExtResource("1_g0554")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h456"]
atlas = ExtResource("1_g0554")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jsx2"]
atlas = ExtResource("1_g0554")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3366i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph0am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs548")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5270p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d1jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is51a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfaox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk0e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcufj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h456")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jsx2")
}],
"loop": false,
"name": &"Fire",
"speed": 40.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qdc4p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(23, -24)
sprite_frames = SubResource("SpriteFrames_3366i")
animation = &"Fire"
frame = 10
frame_progress = 1.0
