[gd_scene load_steps=3 format=3 uid="uid://bmw5u3gv0g6t7"]

[ext_resource type="Script" uid="uid://b4tb3vwof644" path="res://project/scenes/objects/item.gd" id="1_1gtgl"]
[ext_resource type="Texture2D" uid="uid://dvaxoj0reg0jd" path="res://project/assets/sprites/Objects/Key-card.png" id="1_ewyfv"]

[node name="Item" type="Node2D"]
script = ExtResource("1_1gtgl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ewyfv")
