[gd_scene load_steps=2 format=3 uid="uid://bmw5u3gv0g6t7"]

[ext_resource type="Texture2D" uid="uid://dvaxoj0reg0jd" path="res://project/assets/sprites/Objects/Key-card.png" id="1_ewyfv"]

[node name="Item" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ewyfv")
