[gd_scene format=3 uid="uid://dthswwr0380vt"]

[ext_resource type="Texture2D" uid="uid://vevwcw0bunkp" path="res://project/assets/sprites/tiles/tilemap_spaceship/Object/Стол.png" id="1_jl7mm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6xhhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs10s"]
size = Vector2(29, 42)

[node name="RigidBody2D" type="StaticBody2D" unique_id=1447335615]
physics_material_override = SubResource("PhysicsMaterial_6xhhb")

[node name="Стол" type="Sprite2D" parent="." unique_id=31724583]
position = Vector2(-2, 0)
texture = ExtResource("1_jl7mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1757616451]
position = Vector2(13.5, -6)
shape = SubResource("RectangleShape2D_bs10s")
