[gd_scene load_steps=19 format=3 uid="uid://c14fwdvy3mg46"]

[ext_resource type="Script" uid="uid://dbjvc14lqokir" path="res://project/scripts/ui/Inventory/inventory.gd" id="1_mrqgh"]
[ext_resource type="PackedScene" uid="uid://bep6pyliivi1b" path="res://project/scenes/ui/Inventores/Components/slot.tscn" id="1_pohso"]
[ext_resource type="Texture2D" uid="uid://bjsi0dwmjry4x" path="res://project/assets/UI/Inventary.png" id="2_pjl5h"]
[ext_resource type="Script" uid="uid://dexgh17mfu0ly" path="res://project/scripts/ui/Inventory/hot_bar.gd" id="3_5tt2m"]
[ext_resource type="Resource" uid="uid://ccp1rnjayx4b1" path="res://project/data/item/Glock.tres" id="5_pjl5h"]
[ext_resource type="Texture2D" uid="uid://dxtcg2p3pyu8m" path="res://sprite/Player/SpriteList_Idle.png" id="6_4qat3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pjl5h"]
texture = ExtResource("2_pjl5h")

[sub_resource type="Theme" id="Theme_4qat3"]
Panel/styles/panel = SubResource("StyleBoxTexture_pjl5h")

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gw5"]
atlas = ExtResource("6_4qat3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4akq"]
atlas = ExtResource("6_4qat3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj12a"]
atlas = ExtResource("6_4qat3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmigu"]
atlas = ExtResource("6_4qat3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c7vo"]
atlas = ExtResource("6_4qat3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7mq"]
atlas = ExtResource("6_4qat3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb4d2"]
atlas = ExtResource("6_4qat3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7iqr"]
atlas = ExtResource("6_4qat3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk4ht"]
atlas = ExtResource("6_4qat3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fu1w4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4akq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj12a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmigu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c7vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb4d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7iqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk4ht")
}],
"loop": true,
"name": &"Inventory",
"speed": 7.0
}]

[node name="Inventory" type="Control" node_paths=PackedStringArray("hotbar", "grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrqgh")
hotbar = NodePath("UI/HotBar")
grid = NodePath("UI/GridContainer")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
z_index = -1
offset_left = 316.0
offset_top = 106.0
offset_right = 811.0
offset_bottom = 512.0
theme = SubResource("Theme_4qat3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/Panel"]
position = Vector2(403, 217)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_fu1w4")
animation = &"Inventory"
autoplay = "Inventory"
frame_progress = 0.745931

[node name="Slot" parent="UI/Panel" instance=ExtResource("1_pohso")]
z_index = 0
layout_mode = 0
offset_left = 432.0
offset_top = 110.0
offset_right = 492.0
offset_bottom = 170.0
scale = Vector2(0.8, 0.8)

[node name="Slot3" parent="UI/Panel" instance=ExtResource("1_pohso")]
z_index = 0
layout_mode = 0
offset_left = 327.0
offset_top = 280.0
offset_right = 387.0
offset_bottom = 340.0
scale = Vector2(0.8, 0.8)

[node name="Slot4" parent="UI/Panel" instance=ExtResource("1_pohso")]
z_index = 0
layout_mode = 0
offset_left = 429.0
offset_top = 281.0
offset_right = 489.0
offset_bottom = 341.0
scale = Vector2(0.8, 0.8)

[node name="Slot2" parent="UI/Panel" instance=ExtResource("1_pohso")]
z_index = 0
layout_mode = 0
offset_left = 327.0
offset_top = 110.0
offset_right = 387.0
offset_bottom = 170.0
scale = Vector2(0.8, 0.8)

[node name="GridContainer" type="GridContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -88.0
offset_right = 44.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="Slot" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot2" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot3" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot4" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot5" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot6" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot7" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot8" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot9" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot10" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot11" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot12" parent="UI/GridContainer" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="HotBar" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(100, 60)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -60.0
offset_right = 234.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
script = ExtResource("3_5tt2m")

[node name="Slot" parent="UI/HotBar" instance=ExtResource("1_pohso")]
layout_mode = 2
item = ExtResource("5_pjl5h")
amount = 1

[node name="Slot2" parent="UI/HotBar" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot3" parent="UI/HotBar" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot4" parent="UI/HotBar" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot5" parent="UI/HotBar" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot6" parent="UI/HotBar" instance=ExtResource("1_pohso")]
layout_mode = 2

[node name="Slot7" parent="UI/HotBar" instance=ExtResource("1_pohso")]
layout_mode = 2

[connection signal="equip" from="UI/HotBar" to="." method="_on_hot_bar_equip"]
