[gd_scene load_steps=103 format=3 uid="uid://dn8amxut4hceo"]

[ext_resource type="Texture2D" uid="uid://bwp6wgn2gg4fw" path="res://Спрайты/Player/SpriteList_Idle.png" id="1_oiwkf"]
[ext_resource type="Script" path="res://Скрипты/Player.gd" id="1_xyy85"]
[ext_resource type="Texture2D" uid="uid://cc30f5f1mltn4" path="res://Спрайты/Player/SpriteList_Player_Run.png" id="2_bvetw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkmih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsdqv"]
atlas = ExtResource("1_oiwkf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5i5e"]
atlas = ExtResource("1_oiwkf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjiu"]
atlas = ExtResource("1_oiwkf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqwo"]
atlas = ExtResource("1_oiwkf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhyq1"]
atlas = ExtResource("1_oiwkf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_364f8"]
atlas = ExtResource("1_oiwkf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yoxh"]
atlas = ExtResource("1_oiwkf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnk4n"]
atlas = ExtResource("1_oiwkf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqeh"]
atlas = ExtResource("1_oiwkf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn52g"]
atlas = ExtResource("1_oiwkf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q35xu"]
atlas = ExtResource("1_oiwkf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqa3y"]
atlas = ExtResource("1_oiwkf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjvnc"]
atlas = ExtResource("1_oiwkf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x8iy"]
atlas = ExtResource("1_oiwkf")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frfnh"]
atlas = ExtResource("1_oiwkf")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1w72"]
atlas = ExtResource("1_oiwkf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcrtt"]
atlas = ExtResource("1_oiwkf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7krj"]
atlas = ExtResource("1_oiwkf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6qe"]
atlas = ExtResource("1_oiwkf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrrwx"]
atlas = ExtResource("1_oiwkf")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsdt"]
atlas = ExtResource("1_oiwkf")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b4nw"]
atlas = ExtResource("1_oiwkf")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsbl4"]
atlas = ExtResource("1_oiwkf")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lgcg"]
atlas = ExtResource("1_oiwkf")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqilb"]
atlas = ExtResource("2_bvetw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xheem"]
atlas = ExtResource("2_bvetw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxlxe"]
atlas = ExtResource("2_bvetw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x2jm"]
atlas = ExtResource("2_bvetw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lonkx"]
atlas = ExtResource("2_bvetw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmxe4"]
atlas = ExtResource("2_bvetw")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc1og"]
atlas = ExtResource("2_bvetw")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gr0"]
atlas = ExtResource("2_bvetw")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uojn"]
atlas = ExtResource("2_bvetw")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjvku"]
atlas = ExtResource("2_bvetw")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gtjc"]
atlas = ExtResource("2_bvetw")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udnpg"]
atlas = ExtResource("2_bvetw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpyf8"]
atlas = ExtResource("2_bvetw")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42wxl"]
atlas = ExtResource("2_bvetw")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wux"]
atlas = ExtResource("2_bvetw")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haxfa"]
atlas = ExtResource("2_bvetw")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrar8"]
atlas = ExtResource("2_bvetw")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faai2"]
atlas = ExtResource("2_bvetw")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb8jq"]
atlas = ExtResource("2_bvetw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31nit"]
atlas = ExtResource("2_bvetw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxsan"]
atlas = ExtResource("2_bvetw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt0lg"]
atlas = ExtResource("2_bvetw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mteda"]
atlas = ExtResource("2_bvetw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82e42"]
atlas = ExtResource("2_bvetw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbc73"]
atlas = ExtResource("2_bvetw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udh07"]
atlas = ExtResource("2_bvetw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ufa"]
atlas = ExtResource("2_bvetw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahixm"]
atlas = ExtResource("2_bvetw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oel5o"]
atlas = ExtResource("2_bvetw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loxrr"]
atlas = ExtResource("2_bvetw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxw27"]
atlas = ExtResource("2_bvetw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy45g"]
atlas = ExtResource("2_bvetw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bh0f"]
atlas = ExtResource("2_bvetw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy5cq"]
atlas = ExtResource("2_bvetw")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_setw5"]
atlas = ExtResource("2_bvetw")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qrg3"]
atlas = ExtResource("2_bvetw")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7sx"]
atlas = ExtResource("2_bvetw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqin"]
atlas = ExtResource("2_bvetw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxuek"]
atlas = ExtResource("2_bvetw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksx7"]
atlas = ExtResource("2_bvetw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg2sq"]
atlas = ExtResource("2_bvetw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7i72"]
atlas = ExtResource("2_bvetw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5dfe"]
atlas = ExtResource("2_bvetw")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqul1"]
atlas = ExtResource("2_bvetw")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a24qs"]
atlas = ExtResource("2_bvetw")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr5jv"]
atlas = ExtResource("2_bvetw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71r0x"]
atlas = ExtResource("2_bvetw")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnvn"]
atlas = ExtResource("2_bvetw")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1ok"]
atlas = ExtResource("2_bvetw")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jugye"]
atlas = ExtResource("2_bvetw")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf0jg"]
atlas = ExtResource("2_bvetw")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqwxi"]
atlas = ExtResource("2_bvetw")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5hw0"]
atlas = ExtResource("2_bvetw")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqt23"]
atlas = ExtResource("2_bvetw")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn6lu"]
atlas = ExtResource("2_bvetw")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12mr5"]
atlas = ExtResource("2_bvetw")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxgt1"]
atlas = ExtResource("2_bvetw")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g5mr"]
atlas = ExtResource("2_bvetw")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2clk"]
atlas = ExtResource("2_bvetw")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wax"]
atlas = ExtResource("2_bvetw")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n74wg"]
atlas = ExtResource("2_bvetw")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wca1"]
atlas = ExtResource("2_bvetw")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn81b"]
atlas = ExtResource("2_bvetw")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kkpn"]
atlas = ExtResource("2_bvetw")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr5sa"]
atlas = ExtResource("2_bvetw")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lx01"]
atlas = ExtResource("2_bvetw")
region = Rect2(32, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mnje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsdqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5i5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtqwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhyq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_364f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yoxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnk4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqeh")
}],
"loop": true,
"name": &"State_Idle_Down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn52g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q35xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqa3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjvnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frfnh")
}],
"loop": true,
"name": &"State_Idle_FromSide",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1w72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcrtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7krj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrrwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b4nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsbl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lgcg")
}],
"loop": true,
"name": &"State_Idle_Up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xheem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxlxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lonkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmxe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc1og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uojn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjvku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gtjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udnpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpyf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42wxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haxfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrar8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faai2")
}],
"loop": true,
"name": &"State_Run_Down",
"speed": 37.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb8jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31nit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxsan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt0lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mteda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82e42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbc73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udh07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ufa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahixm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oel5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy45g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bh0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_setw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qrg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxuek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg2sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7i72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5dfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqul1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr5jv")
}],
"loop": true,
"name": &"State_Run_FromSide",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71r0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jugye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqwxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5hw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqt23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn6lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12mr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxgt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g5mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2clk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n74wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn81b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kkpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lx01")
}],
"loop": true,
"name": &"State_Run_Up",
"speed": 45.0
}]

[sub_resource type="Animation" id="Animation_og2qx"]
length = 1.28571
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["State_Idle_Down"]
}

[sub_resource type="Animation" id="Animation_3w3bd"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["State_Idle_FromSide"]
}

[sub_resource type="Animation" id="Animation_advun"]
length = 1.28571
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["State_Idle_Up"]
}

[sub_resource type="Animation" id="Animation_jrgk1"]
length = 0.486486
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.027027, 0.0540541, 0.0810811, 0.108108, 0.135135, 0.162162, 0.189189, 0.216216, 0.243243, 0.27027, 0.297297, 0.324324, 0.351351, 0.378378, 0.405405, 0.432432, 0.459459),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["State_Run_Down"]
}

[sub_resource type="Animation" id="Animation_yayod"]
length = 0.56
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["State_Run_FromSide"]
}

[sub_resource type="Animation" id="Animation_0aa4w"]
length = 0.444444
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0222222, 0.0444444, 0.0666667, 0.0888889, 0.111111, 0.133333, 0.155556, 0.177778, 0.2, 0.222222, 0.244444, 0.266667, 0.288889, 0.311111, 0.333333, 0.355556, 0.377778, 0.4, 0.422222),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["State_Run_Up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7u71e"]
_data = {
"State_Idle_Down": SubResource("Animation_og2qx"),
"State_Idle_FromSide": SubResource("Animation_3w3bd"),
"State_Idle_Up": SubResource("Animation_advun"),
"State_Run_Down": SubResource("Animation_jrgk1"),
"State_Run_FromSide": SubResource("Animation_yayod"),
"State_Run_Up": SubResource("Animation_0aa4w")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(298, 331)
script = ExtResource("1_xyy85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lkmih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2mnje")
animation = &"State_Run_Up"
autoplay = "State_Idle_FromSide"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = -200
limit_top = 200
limit_right = 1250
limit_bottom = 783
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7u71e")
}
autoplay = "State_Idle_FromSide"
