[gd_scene format=3 uid="uid://rc1cyn3sceyf"]

[ext_resource type="Texture2D" uid="uid://bwp6wgn2gg4fw" path="res://project/assets/sprites/characters/player/movment_sprite/SpriteList_Idle.png" id="1_3g2ou"]
[ext_resource type="Script" uid="uid://bsj1ymole3hih" path="res://project/scenes/characters/Entity/NPC.gd" id="1_xbpnl"]
[ext_resource type="Texture2D" uid="uid://nxb5yetph35k" path="res://project/assets/sprites/UI/text_box/chat_sprite_down.png" id="2_3qd7a"]
[ext_resource type="Texture2D" uid="uid://c8xda35fdg8c1" path="res://project/assets/sprites/UI/text_box/chat_sprite-sheet.png" id="3_vu838"]
[ext_resource type="Texture2D" uid="uid://2mn6p2qllxcf" path="res://project/assets/sprites/UI/text_box/Dialog_Flow.png" id="4_vu838"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3qd7a"]
radius = 51.538467
height = 103.076935

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqbl"]
atlas = ExtResource("2_3qd7a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xuhd"]
atlas = ExtResource("2_3qd7a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmy0y"]
atlas = ExtResource("2_3qd7a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmir7"]
atlas = ExtResource("2_3qd7a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peqcw"]
atlas = ExtResource("2_3qd7a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fhfu"]
atlas = ExtResource("2_3qd7a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw4ll"]
atlas = ExtResource("2_3qd7a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7e8k"]
atlas = ExtResource("2_3qd7a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsclr"]
atlas = ExtResource("2_3qd7a")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etoal"]
atlas = ExtResource("3_vu838")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sujk"]
atlas = ExtResource("3_vu838")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0m31"]
atlas = ExtResource("3_vu838")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6c6b"]
atlas = ExtResource("3_vu838")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvvn"]
atlas = ExtResource("3_vu838")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4asvi"]
atlas = ExtResource("3_vu838")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l1b8"]
atlas = ExtResource("3_vu838")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfkai"]
atlas = ExtResource("3_vu838")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jtbm"]
atlas = ExtResource("3_vu838")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6d31"]
atlas = ExtResource("3_vu838")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1a6a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xuhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmy0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmir7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fhfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw4ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7e8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsclr")
}],
"loop": false,
"name": &"ChatIcon_Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etoal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sujk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0m31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6c6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4asvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l1b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfkai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6d31")
}],
"loop": false,
"name": &"ChatIcon_Up",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nmchh"]
atlas = ExtResource("1_3g2ou")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbpnl"]
atlas = ExtResource("1_3g2ou")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qd7a"]
atlas = ExtResource("1_3g2ou")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu838"]
atlas = ExtResource("1_3g2ou")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k782"]
atlas = ExtResource("1_3g2ou")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1e74"]
atlas = ExtResource("1_3g2ou")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3g2ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmchh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbpnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qd7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu838")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1e74")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_085td"]
radius = 11.0
height = 32.0

[sub_resource type="Animation" id="Animation_vu838"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jfhae"]
resource_name = "chat"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.055, 0.055), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gux0t"]
_data = {
&"RESET": SubResource("Animation_vu838"),
&"chat": SubResource("Animation_jfhae")
}

[node name="NPC" type="CharacterBody2D" unique_id=1038824773 groups=["NPC"]]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_xbpnl")

[node name="Area2D" type="Area2D" parent="." unique_id=988000368]
collision_layer = 12
collision_mask = 2

[node name="InteractionColl" type="CollisionShape2D" parent="Area2D" unique_id=889206988]
shape = SubResource("CapsuleShape2D_3qd7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=876061636]
modulate = Color(1, 1, 1, 0)
position = Vector2(21.538462, -13.846154)
scale = Vector2(0.565, 0.565)
sprite_frames = SubResource("SpriteFrames_1a6a6")
animation = &"ChatIcon_Down"
frame = 8
frame_progress = 1.0

[node name="Quest_Marker" type="Label" parent="Area2D" unique_id=1543984656]
modulate = Color(1, 0.078431375, 0, 1)
texture_filter = 1
offset_left = -3.0769231
offset_top = -36.923077
offset_right = 3.9230769
offset_bottom = -1.9230766
scale = Vector2(0.55, 0.55)
theme_override_font_sizes/font_size = 31
text = "!"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1267015542]
offset_left = 18.46154
offset_top = -59.230774
offset_right = 114.46154
offset_bottom = -11.230774
pivot_offset = Vector2(0, 47.651466)
texture = ExtResource("4_vu838")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2080609406]
sprite_frames = SubResource("SpriteFrames_3g2ou")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionPerson" type="CollisionShape2D" parent="." unique_id=2073476952]
shape = SubResource("CapsuleShape2D_085td")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1469780986]
libraries/ = SubResource("AnimationLibrary_gux0t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
