[gd_scene load_steps=2 format=3 uid="uid://btnqd3waxpl6l"]

[ext_resource type="Script" uid="uid://cu3d8fm1vasat" path="res://project/scripts/ui/inventory/Components/inventory_slot.gd" id="1_dxvxp"]

[node name="InventorySlot" type="ColorRect"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.44705883, 0.44705883, 0.44705883, 1)
script = ExtResource("1_dxvxp")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
